{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "",
    "config": "",
    "express": "",
    "express-async-errors": "",
    "fawn": "",
    "joi": "",
    "joi-objectid": "",
    "jsonwebtoken": "",
    "lodash": "",
    "mongoose": "",
    "winston": "",
    "winston-mongodb": ""
  },
  "devDependencies": {
    "jest": "",
    "supertest": ""
  }
}
